# springflex-archetype

spring-restservice-archetype/: .project  pom.xml
springflex-archetype-hibernate-spring/: pom.xml
springflex-archetype-hibernate-spring/org/springflex/archetype/entities/: DemoEntity.java
springflex-archetype-master/: .project  pom.xml
